; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block climbing truck/bus through various methods for shortcut
{
    ; invisible block above white truck 1
    "origin" "4464 7269 -444"
    "angles" "0 15 0"
    "mins" "-56 -115 -204"
    "boxmins" "-56 -115 -204"
    "maxs" "56 115 204"
    "boxmaxs" "56 115 204"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above white truck 2
    "origin" "4512 7308 -444"
    "angles" "0 15 0"
    "mins" "-74 -161 -204"
    "boxmins" "-74 -161 -204"
    "maxs" "40 161 204"
    "boxmaxs" "40 161 204"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above bus
    "origin" "4391 7662 -192"
    "angles" "0 44 0"
    "mins" "-56 -232 -384"
    "boxmins" "-56 -232 -384"
    "maxs" "56 232 384"
    "boxmaxs" "56 232 384"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block truck/fence/bus tank proof jesus spots
{
    ; invisible block along fence
    "origin" "2588 7168 -412"
    "mins" "-780 -14 -130"
    "maxs" "780 14 156"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block along fence edge
    "origin" "3288 7144 -412"
    "mins" "-48 -24 -156"
    "maxs" "48 24 156"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above white truck front
    "origin" "3384 7120 -361"
    "angles" "0 -15 0"
    "mins" "-40 -48 -345"
    "boxmins" "-40 -48 -345"
    "maxs" "40 48 345"
    "boxmaxs" "40 48 345"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above white truck back
    "origin" "3540 7085 -240"
    "angles" "0 -15 0"
    "mins" "-120 -64 -272"
    "boxmins" "-120 -64 -272"
    "maxs" "120 64 272"
    "boxmaxs" "120 64 272"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above bus
    "origin" "1688 7008 -344"
    "angles" "0 22 0"
    "mins" "-284 -48 -200"
    "boxmins" "-284 -48 -200"
    "maxs" "284 48 200"
    "boxmaxs" "284 48 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above semi
    "origin" "1723 6721 -368"
    "angles" "0 -28 0"
    "mins" "-276 -56 -224"
    "boxmins" "-276 -56 -224"
    "maxs" "276 56 224"
    "boxmaxs" "276 56 224"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block returnable ledge after fall
{
    ; invisible block at side of wall to prevent climbing
    "origin" "1280 2144 -1532"
    "mins" "-40 -24 -292"
    "maxs" "40 24 292"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block special infected undermap exploit
{
    ; invisible block at destroyed bridge hole
    "origin" "3616 2512 -632"
    "mins" "-32 -464 -376"
    "maxs" "32 464 376"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block at bottom section hole
    "origin" "3616 1328 -1744"
    "mins" "-32 -192 -48"
    "maxs" "32 192 48"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block at slanted hill hole
    "origin" "3136 2595 -1243"
    "angles" "0 0 -42"
    "mins" "-64 -96 -200"
    "boxmins" "-64 -96 -200"
    "maxs" "64 96 200"
    "boxmaxs" "64 96 200"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; --- block shortcut onto ledge from rocks near big drop
{
    ; invisible block on ledge
    "origin" "948 860 -1704"
    "mins" "-150 -100 -110"
    "maxs" "150 100 110"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing on tree near outhouse at bottom of hill
{
    ; invisible block in tree
    "origin" "-1256 2096 -1208"
    "mins" "-24 -16 -376"
    "maxs" "24 16 376"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block mini-shortcut before final hillclimb
{
    ; invisible block on shortcut
    "origin" "-646 1028 -1728"
    "angles" "0 -12 0"
    "mins" "0 -100 -40"
    "maxs" "800 0 40"
    "boxmins" "0 -100 -40"
    "boxmaxs" "800 0 40"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block unclipped fences at end of the map
{
    ; invisible block above left bus
    "origin" "-1728 -2768 -608"
    "angles" "0 38 0"
    "mins" "-56 -240 -352"
    "boxmins" "-56 -240 -352"
    "maxs" "56 240 352"
    "boxmaxs" "56 240 352"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above right bus
    "origin" "-1805 -2316 -608"
    "angles" "0 -21 0"
    "mins" "-56 -248 -352"
    "boxmins" "-56 -248 -352"
    "maxs" "56 248 352"
    "boxmaxs" "56 248 352"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fence by buses
    "origin" "-1914 -1519 -600"
    "angles" "0 18 0"
    "mins" "-72 -432 -344"
    "boxmins" "-72 -432 -344"
    "maxs" "72 432 344"
    "boxmaxs" "72 432 344"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fence long side
    "origin" "-171 -1922 -600"
    "angles" "0 -5 0"
    "mins" "-48 -496 -334"
    "boxmins" "-48 -496 -334"
    "maxs" "48 496 334"
    "boxmaxs" "48 496 334"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fence corner 1
    "origin" "-117 -1355 -600"
    "angles" "0 -30 0"
    "mins" "-24 -128 -344"
    "boxmins" "-24 -128 -344"
    "maxs" "24 128 344"
    "boxmaxs" "24 128 344"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fence corner 2
    "origin" "77 -1217 -600"
    "angles" "0 30 0"
    "mins" "-144 -64 -344"
    "boxmins" "-144 -64 -344"
    "maxs" "144 64 344"
    "boxmaxs" "144 64 344"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fence far side
    "origin" "376 -1112 -600"
    "mins" "-208 -24 -344"
    "maxs" "208 24 344"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above green fence
    "origin" "-520 -2416 -600"
    "mins" "-264 -8 -344"
    "maxs" "264 8 344"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above saferoom
    "origin" "-880 -2592 -600"
    "mins" "-96 -224 -344"
    "maxs" "96 224 344"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above hedge in corner
    "origin" "-800 -2904 -600"
    "mins" "-32 -88 -344"
    "maxs" "32 88 344"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
add:
; --- ambulance: survivor blocker
{
    ; invisible block
    ;"origin" "3363 3416 -224"  x kleiner = naar rechts amb, y kleiner = vooruit amb
    "origin" "3333 3446 -224"
    "angles" "0 189 0"
    "mins" "-56 -133 -864"
    "maxs" "40 133 864"
    "boxmins" "-56 -133 -864"
    "boxmaxs" "40 133 864"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
 
; --- delivery van: survivor blocker
{
    ; invisible block
    "origin" "3446 4600 -1009"
    "angles" "0 -85 0"
    "mins" "-148 -54 -20"
    "maxs" "136 54 1600"
    "boxmins" "-148 -54 -20"
    "boxmaxs" "136 54 1600"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- prevent SI getting stuck behind brush at bottom of hill
{
    ; climable rocks behind brush
    "solid" "6"
    "origin" "3432 1255 -1812"
    "angles" "0 -30 0"
    "model" "models/props_foliage/swamp_rock01.mdl"
    "disableshadows" "1"
    "classname" "prop_dynamic"
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
{
	;Truck on road after the bridge (left) - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "3638 6430 -980"
	"angles" "-11 310 11"
	"model" "models/props_vehicles/flatnose_truck.mdl"
	"classname" "prop_dynamic"
}
;---
{
	;VAN outside of store begining of motel (left) - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "2920 5844 -973"
	"angles" "0 13 0"
	"model" "models/props_vehicles/van.mdl"
	"classname" "prop_dynamic"
}
{
	;VAN Glass outside of store begining of motel (left) - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "2920 5844 -973"
	"angles" "0 13 0"
	"model" "models/props_vehicles/van_glass.mdl"
	"classname" "prop_dynamic"
	"disableshadows" "1"
}
;---
{
	;VAN alongside bus near the store - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "2620 4928 -976"
	"angles" "0 74 0"
	"model" "models/props_vehicles/van.mdl"
	"classname" "prop_dynamic"
}
{
	;VAN Glass alongside bus near the store - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "2620 4928 -976"
	"angles" "0 74 0"
	"model" "models/props_vehicles/van_glass.mdl"
	"classname" "prop_dynamic"
	"disableshadows" "1"
}
;---
{
	;Ambulance before the end of motel - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "3346 3426 -1003"
	"angles" "0 189 0"
	"model" "models/props_vehicles/ambulance.mdl"
	"classname" "prop_dynamic"
}
{
	; delivery van to break up open area for tankfight (near police car) -- tab
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "3446 4600 -1009"
	"angles" "0 275 0"
	"model" "models/props_vehicles/deliveryvan.mdl"
	"classname" "prop_dynamic"
}
{
	; delivery van to break up open area for tankfight (near police car) -- tab
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "3446 4600 -1009"
	"angles" "0 275 0"
	"model" "models/props_vehicles/deliveryvan_glass.mdl"
	"classname" "prop_dynamic"
}
{
	; car wreck to allow spawns in open area for tankfight (near police car) -- tab
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "3742 5132 -985"
	"angles" "-5 305 3"
	"model" "models/props_vehicles/car002a.mdl"
	"classname" "prop_dynamic"
}
;---
{
    ; car wreck to allow spawns at top of the hill behind motel -- tab
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1208 2900 -976"
    "angles" "5 235 -2"
    "model" "models/props_vehicles/car004a.mdl"
    "classname" "prop_dynamic"
}
;---
{
	;Bus front the safe room - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-1400 -2338 -1087"
	"angles" "0 92 0"
	"model" "models/props_waterfront/tour_bus.mdl"
	"classname" "prop_dynamic"
}
{
	; car near alarmed car to allow spawns -- tab
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-450 -2110 -1087.5"
	"angles" "0 245 0"
	"model" "models/props_vehicles/pickup_dually.mdl"
	"classname" "prop_dynamic"
        "rendercolor" "188 200 188"
}
{
	; car near alarmed car to allow spawns -- tab
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-450 -2110 -1087.5"
	"angles" "0 245 0"
	"model" "models/props_vehicles/pickup_dually_glass.mdl"
	"classname" "prop_dynamic"
}
{
	; humvee near alarmed car to allow spawns -- tab
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-940 -1500 -1088"
	"angles" "0 214 0"
	"model" "models/props_vehicles/hmmwv.mdl"
	"classname" "prop_dynamic"
}
{
	; humvee near alarmed car to allow spawns -- tab
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-940 -1500 -1088"
	"angles" "0 214 0"
	"model" "models/props_vehicles/hmmwv_glass.mdl"
	"classname" "prop_dynamic"
}
; =====================================================