; - Prevent Director from spawning horde after hitting Strongman Bell.
modify:
{
    match:
    {
      "targetname" "strongman-strongman_adrenaline_hit_relay"
    }
    delete:
    {
	"OnTrigger" "@directorForcePanicEvent3-1"
    }
}
