; =====================================================
; ====================  Customogl  ====================
; =================== Carried Off 1 ===================
; =====================================================

; Box to block fenced in area behind trailer
add:
{
	"solid" "6"
	"origin" "2108 1751 112"
	"angles" "0 70 0"
	"model" "models/props_unique/spawn_apartment/boxes_rooftop.mdl"
	"classname" "prop_dynamic"
}
