; =====================================================
; ====================  Customogl  ====================
; =================== Carried Off 2 ===================
; =====================================================

; Block spool shortcut in warehouse
add:
{
	"solid" "6"
	"origin" "3345 315 147"
	"angles" "50 75 0"
	"model" "models/props_industrial/warehouse_shelf004.mdl"
	"classname" "prop_dynamic"
}


; Remove hittable that can be used to get to god spot in warehouse
filter:
{
	"model" "models/props/cs_assault/handtruck.mdl"
	"angles" "0 77 0"
}