; =====================================================
; ===================   CUSTOMOGL   ===================
; ================= Haunted Forest 2 ==================
; =====================================================

; Force dynamic ladder chokes to both be available
filter:
{
	"classname" "logic_case"
	"targetname" "case_path_a"
}
{
	"targetname" "brush_clipsteeplehole_a1"
}
{
	"targetname" "brush_steeplehole_a1"
}
{
	"targetname" "brush_clipsteeplehole_a2"
}
{
	"targetname" "brush_steeplehole_a2"
}
{
	"targetname" "blocker_path_a2"
}
{
	"targetname" "blocker_hole_a1"
}
{
	"targetname" "spotlight_altpath"
}
{
	"targetname" "bulb_altpath"
}
{
	"targetname" "sprite_altpath"
}
{
	"targetname" "prop_path"
}

; Reblock one of the paths
add:
{
	"solid" "6"
	"origin" "3442 -1092 229"
	"angles" "90 0 0"
	"model" "models/props_cemetery/cemetery_gate_128.mdl"
	"classname" "prop_dynamic"
}


; There are lots of weapon_item_spawns but barely any have kits or pills enabled.
; The ones that actually have kit spawns are in bad locations so just remove them.
; Enable pills on the rest.
filter:
{
	; First remove all possible kit spawn locations
	"classname" "weapon_item_spawn"
	"item2" "1"
}

modify:
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		"item4" "1"
	}
}
