; ======================================================
; ===============  I Hate Mountains 5  =================
; ====================================================== 

;---- Remove the Miniguns
filter:
{
	"classname" "prop_minigun_l4d1"
}