; ========================================================
; ===================   Heaven Can Wait 5   ==============
; ========================================================

; Remove stubborn healthkits?
filter:
{
	"classname" "weapon_first_aid_kit_spawn"
}

; Make doors move faster - first door as supplies behind it
modify:
{
	match:
	{
		"targetname" "Main door"
	}
	replace:
	{
		; Original speed is 2
		"speed" "6"
	}
}
; Final door is kept slow because
; I haven't figured out how to actually shorten the finale yet
;{
;	match:
;	{
;		"targetname" "Final door"
;	}
;	replace:
;	{
;		; Original speed is 1.5
;		"speed" "4.5"
;	}
;}

; Make it so you get slightly more points for just getting
; to the finale switch
modify:
{
	match:
	{
		"classname" "trigger_finale"
	}
	replace:
	{
		"VersusTravelCompletion" "0.3"
	}
}

; Add some pill spawns
add:
{
	; In the hanger with the guns
	"origin" "2108 -1850 -390"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	; In the hanger with the guns too
	"origin" "2090 -1816 -390"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	; By the switch to start finale
	"origin" "1512 -3798 -411"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	; In small control building across field from finale start switch
	"origin" "3924 -3662 -427"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	; Behind first event door
	"origin" "767 -4334 -411"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
