; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block saferoom trigger bounds (fixes versus start before saferoom opened)
{
    ; invisible block inside saferoom door
    "targetname" "block_versus_start_checkpoint"
    "origin" "1742 2568 0"
    "mins" "-8 0 0"
    "maxs" "0 430 128"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; <remove block as soon as door is opened>
modify:
{
    match:
    {
        "targetname" "checkpoint_exit"
    }
    insert:
    {
        "OnOpen" "block_versus_start_checkpointKill0-1"
    }
}
add:
; --- block climbing first generator near saferoom
{
    ; invisible block along generator pole
    "origin" "2790 970 140"
    "mins" "-7 -7 -56"
    "maxs" "7 7 56"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- blocking being punched on top of jug game building
{
    ; invisible block
    "origin" "2720 512 440"
    "mins" "-184 -216 -328"
    "maxs" "184 216 328"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block being punched on top of unmarked game building
{
    ; invisible block
    "origin" "2720 0 448"
    "mins" "-194 -162 -320"
    "maxs" "194 162 320"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block tops of backside tents
{
    ; invisible block above tents 1
    "origin" "4346 -1020 456"
    "mins" "-74 -320 -312"
    "maxs" "74 320 312"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above tents 2
    "origin" "4348 -1472 456"
    "mins" "-68 -68 -312"
    "maxs" "68 68 312"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above tents 3
    "origin" "4366 -630 456"
    "angles" "0 5 0"
    "mins" "-68 -68 -312"
    "maxs" "68 68 312"
    "boxmins" "-68 -68 -312"
    "boxmaxs" "68 68 312"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block tops of middle tents
{
    ; invisible block above tents 1
    "origin" "3836 -960 456"
    "mins" "-68 -68 -312"
    "maxs" "68 68 312"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above tents 2
    "origin" "3840 -1344 456"
    "mins" "-68 -68 -312"
    "maxs" "68 68 312"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above tents 3
    "origin" "3900 -1540 456"
    "mins" "-136 -132 -312"
    "maxs" "136 132 312"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above tents 4
    "origin" "3873 -815 456"
    "angles" "0 6 0"
    "mins" "-68 -68 -312"
    "maxs" "68 68 312"
    "boxmins" "-68 -68 -312"
    "boxmaxs" "68 68 312"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block tops of weapons side tents
{
    ; invisible block above tents 1
    "origin" "3376 -1248 456"
    "mins" "-68 -68 -312"
    "maxs" "68 68 312"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above tents 2
    "origin" "3389 -1091 456"
    "angles" "0 -26 0"
    "mins" "-68 -68 -312"
    "maxs" "68 68 312"
    "boxmins" "-68 -68 -312"
    "boxmaxs" "68 68 312"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block top of shipping container
{
    ; invisible block above shipping container
    "origin" "3168 -1264 448"
    "mins" "-64 -192 -320"
    "maxs" "64 192 320"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block tops of hotdog stands
{
    ; invisible block above hotdog stand 1
    "origin" "3474 -1964 454"
    "mins" "-110 -56 -314"
    "maxs" "110 56 314"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above hotdog stand 2
    "origin" "3696 -1911 454"
    "angles" "0 14 0"
    "mins" "-110 -56 -314"
    "maxs" "110 56 314"
    "boxmins" "-110 -56 -314"
    "boxmaxs" "110 56 314"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block top of maintenance section behind hotdog carts
{
    ; invisible block above maintenance boxes
    "origin" "3778 -2176 460"
    "mins" "-70 -24 -308"
    "maxs" "70 24 308"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block camping on generator to block spawns on warehouse roof
{
    ; invisible block on generator
    "origin" "2892 -1724 195"
    "mins" "-8 -8 -91"
    "maxs" "8 8 91"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing on shelves of boxes in warehouse for jesus spots and tank out-of-reach
{
    ; invisible block above first section shelf
    "origin" "2528 -1488 192"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above left side shelf 1
    "origin" "2352 -1488 192"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above left side shelf 2
    "origin" "2208 -1440 192"
    "mins" "-32 -80 -64"
    "maxs" "32 80 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above left side shelf 3
    "origin" "1840 -1488 192"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above right side shelf 1
    "origin" "2208 -1136 192"
    "mins" "-32 -80 -64"
    "maxs" "32 80 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above right side shelf 2
    "origin" "1760 -1088 192"
    "mins" "-160 -32 -64"
    "maxs" "160 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above right side shelf 3
    "origin" "1120 -1088 192"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above dark room left shelf
    "origin" "1656 -1488 192"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above dark room right shelf
    "origin" "1472 -1320 192"
    "mins" "-80 -32 -64"
    "maxs" "80 32 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block tops of hedge along back side
{
    ; invisible block above hedge 1
    "origin" "-562 1206 398"
    "mins" "-50 -218 -370"
    "maxs" "50 218 370"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above hedge 2
    "origin" "-1078 1474 398"
    "mins" "-566 -50 -370"
    "maxs" "566 50 370"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above hedge 3
    "origin" "-2078 1482 398"
    "mins" "-142 -50 -370"
    "maxs" "142 50 370"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block top of hotdog stand near hedge
{
    ; invisible block above hotdog stand
    "origin" "-1782 1444 390"
    "angles" "0 5 0"
    "mins" "-110 -56 -378"
    "maxs" "110 56 378"
    "boxmins" "-110 -56 -378"
    "boxmaxs" "110 56 378"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above low clip behind hotdog stand
    "origin" "-1784 1504 384"
    "mins" "-104 -32 -384"
    "maxs" "104 32 384"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block top of maintenance section by hedge
{
    ; invisible block above maintenance boxes
    "origin" "-2670 1512 376"
    "mins" "-70 -24 -392"
    "maxs" "70 24 392"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block top of unmarked building near corner
{
    ; invisible block above unmarked building
    "origin" "-2432 768 408"
    "mins" "-208 -112 -360"
    "maxs" "208 112 360"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block tops of tents in far corner
{
    ; invisible block above tents
    "origin" "-2976 1472 392"
    "mins" "-128 -64 -376"
    "maxs" "128 64 376"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block tops of tents under the bridge section
{
    ; invisible block above tents 1
    "origin" "-1278 1088 394"
    "mins" "-66 -68 -374"
    "maxs" "66 68 374"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above tents 2
    "origin" "-1150 1072 394"
    "mins" "-66 -68 -374"
    "maxs" "66 68 374"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above tents 3
    "origin" "-1007 1104 394"
    "angles" "0 12 0"
    "mins" "-66 -68 -374"
    "maxs" "66 68 374"
    "boxmins" "-66 -68 -374"
    "boxmaxs" "66 68 374"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block tops of tents near soda machine
{
    ; invisible block above tents
    "origin" "-2814 320 392"
    "mins" "-66 -68 -376"
    "maxs" "66 68 376"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block tops of tents near the generators
{
    ; invisible block above tents
    "origin" "-2280 -1020 394"
    "mins" "-72 -204 -374"
    "maxs" "72 204 374"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing two generators before hallway chokepoint
{
    ; invisible block along generator pole 1
    "origin" "-2042 -1270 -2"
    "mins" "-6 -6 -70"
    "maxs" "6 6 70"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block along generator pole 2
    "origin" "-2414 -1462 -2"
    "mins" "-6 -6 -70"
    "maxs" "6 6 70"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing on green metal awning in open area for jesus spot
{
    ; invisible block above green metal awning
    "origin" "-928 -1536 382"
    "mins" "-32 -120 -387"
    "maxs" "32 120 387"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block climbing generator before ladder chokepoint
{
    ; invisible block along generator pole
    "origin" "-3762 -1988 43"
    "mins" "-8 -6 -115"
    "maxs" "8 6 115"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block unclipped area off map behind fence near ladder chokepoint
{
    ; invisible block above fence
    "origin" "-3904 -1144 88"
    "mins" "-64 -8 -104"
    "maxs" "64 8 104"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block upper bridge at bottom of slide to prevent being tank punched onto it
{
    ; invisible block above upper bridge
    "origin" "-1536 -2368 448"
    "mins" "-64 -448 -320"
    "maxs" "64 448 320"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block tops of tents at bottom of slide
{
    ; invisible block above tents
    "origin" "-1126 -2821 396"
    "mins" "-130 -67 -372"
    "maxs" "130 67 372"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block tops of hedge at bottom of slide
{
    ; invisible block above hedge 1
    "origin" "-1032 -3264 394"
    "mins" "-128 -32 -374"
    "maxs" "128 32 374"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above hedge 2
    "origin" "-1792 -1836 394"
    "mins" "-132 -44 -374"
    "maxs" "132 44 374"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing generator at bottom of slide
{
    ; invisible block along generator pole
    "origin" "-2343 -3287 47"
    "mins" "-6 -6 -111"
    "maxs" "6 6 111"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block to avoid survivors sitting on fence before pre-merry-go-round drop
{
    ; invisible block along fence
    "origin" "-2430 -3841 30"
    "mins" "0 -12 0"
    "maxs" "388 0 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block upper on the left before merry-go-round
{
    ; invisible block on upper section
    "origin" "-2046 -3842 36"
    "mins" "0 -642 0"
    "maxs" "262 0 300"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block zombie jump return from one-way drop
{
    ; invisible block around concrete pillar
    "origin" "-2670 -4243 -48"
    "mins" "-19 -19 -80"
    "maxs" "19 19 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- make it harder to zombie-jump back over the point-of-no-return
{
    ; invisible block on ice bin
    "origin" "-3441 -4149 -122"
    "mins" "0 0 0"
    "maxs" "82 48 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block getting knocked on hotdog stand by tank
{
    ; invisible block above hotdog stand
    "origin" "-1508 -4414 392"
    "angles" "0 -5 0"
    "mins" "-112 -56 -376"
    "boxmins" "-112 -56 -376"
    "maxs" "112 56 376"
    "boxmaxs" "112 56 376"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block getting knocked on candy apples tent by tank
{
    ; invisible block above tent
    "origin" "-1090 -4700 328"
    "angles" "0 10 0"
    "mins" "-72 -64 -344"
    "boxmins" "-72 -64 -344"
    "maxs" "72 64 344"
    "boxmaxs" "72 64 344"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing generator after exiting carousel
{
    ; invisible block along generator pole
    "origin" "-1288 -6212 0"
    "mins" "-8 -8 -68"
    "maxs" "8 8 68"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing generator at carousel off switch
{
    ; invisible block along generator pole
    "origin" "-2796 -6322 45"
    "mins" "-8 -6 -113"
    "maxs" "8 6 113"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- prevent chargers getting stuck on lip of roof edge at ladder choke
{
    ; invisible block small ramp along edge of roof
    "origin" "-3079 -896 183"
    "angles" "60 0 0"
    "mins" "-8 -256 -4"
    "maxs" "8 256 4"
    "boxmins" "-8 -256 -4"
    "boxmaxs" "8 256 4"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:

; Eraa: EDGE ON START SQUARE FOR INFECTED (LEFT/RIGHT) _ -> |
{
	;hedge on the square near start zone, beter cover for infected spawn - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "1840 904 72"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
	"disableshadows" "1"
}
;---
{
	;hedge on the square near start zone, beter cover for infected spawn - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "1884 976 72"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
	"disableshadows" "1"
}
{
	;hedge on the square near start zone, beter cover for infected spawn - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "2216 976 72"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
	"disableshadows" "1"
}
;---
{
	;hedge on the square near start zone, beter cover for infected spawn - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "2260 928 72"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
	"disableshadows" "1"
}
{
	;hedge on the square near start zone, beter cover for infected spawn - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "2260 684 72"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
	"disableshadows" "1"
}
{
	;hedge on the square near start zone, beter cover for infected spawn - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "2260 436 72"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
	"disableshadows" "1"
}
{
	;hedge on the square near start zone, beter cover for infected spawn - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "2260 316 72"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
	"disableshadows" "1"
}
{
	;hedge on the square near start zone, beter cover for infected spawn - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "2260 92 72"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
	"disableshadows" "1"
}
;---
{
	;hedge on the square near start zone, beter cover for infected spawn - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "2196 48 72"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname" "prop_dynamic"
	"disableshadows" "1"
}
; -- end of Eraa

; --------- open area after slides -- fix LOS for tankfight
{
    ; left area - hedge near wall
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-956 -1890 -88"
    "angles" "0 0 0"
    "model" "models/props_foliage/urban_hedge_128_64_high.mdl"
    "classname" "prop_dynamic"
}

; ------------- final area before saferoom
{
	; tent near t.o.l. entrance (nearer stairs)
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-3340 -6100 -64"
	"angles" "0 -90 0"
	"model" "models/props_misc/fairground_tent_closed.mdl"
	"classname" "prop_dynamic"
        "rendercolor" "160 160 10"
}
{
	; tent near t.o.l. entrance
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-3550 -5350 -64"
	"angles" "0 90 0"
	"model" "models/props_misc/fairground_tent_closed.mdl"
	"classname" "prop_dynamic"
        "rendercolor" "10 130 10"
}
{
	; dumpster to right of entrance
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-3888 -5164 -39"
	"angles" "0 4 0"
	"model" "models/props_junk/trashdumpster01a.mdl"
	"classname" "prop_dynamic"
}
; =====================================================