; Fall in Death 2

; Make so train event never happens
modify:
{
	match:
	{
		"targetname" "event1_random_versus"
	}
	delete:
	{
		; Delete all options except path 3 - the only one that 
		; unblocks under the train track
		
		"OnRandom01" "event1_path01Trigger0-1"
		"OnRandom02" "event1_path02Trigger0-1"
		;"OnRandom03" "event1_path03Trigger0-1"
		"OnRandom04" "event1_path04Trigger0-1"
	}
}

; Lower horde on end event
modify:
{
	match:
	{
		"targetname" "tree_panic_event_relay"
	}
	delete:
	{
		"OnTrigger" "directorBeginScriptl4d2_fallindeath_infini_event2.51"
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptl4d2_fallindeath02_infini_event_promod2.51"
	}
}

; Add hittable log in forest
add:
{
	"origin" "1716 8423 497"
	"solid" "6"
	"angles" "0 0 0"
	"model" "models/props_foliage/tree_trunk_fallen.mdl"
	"classname" "prop_physics"
}