; Fall in Death 4

modify:
{
	match:
	{
		"classname" "trigger_finale"
	}
	replace:
	{
		"IsSacrificeFinale" "0"
	}
}

;Add props in beginning to reduce death charges
add:
{
	"origin" "-622 -1984 -1029"
	"solid" "6"
	"angles" "0.895673 20.9817 -2.33414"
	"model" "models/props_fortifications/barricade001_64_reference.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "455 -1961 -1016"
	"solid" "6"
	"angles" "43.1984 8.29075 98.5284"
	"model" "models/props/cs_militia/militiarock06.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "1643 -905 -937"
	"solid" "6"
	"angles" "46.3635 253.724 -110.01"
	"model" "models/props/cs_militia/militiarock06.mdl"
	"classname" "prop_dynamic"
}

; Make static cogs and make them closer to generator
modify:
{
	match:
	{
		"targetname" "cog_01random"
	}
	delete:
	{
		; Keep Case 1 so that we keep cog_01A
	    ;"OnCase01" "cog_01BKill0-1"
		;"OnCase01" "cog_01CKill0-1"
		"OnCase02" "cog_01AKill0-1"
		"OnCase02" "cog_01CKill0-1"
		"OnCase03" "cog_01BKill0-1"
		"OnCase03" "cog_01AKill0-1"
		;"OnCase01" "cog_01AEnableMotion0-1"
		;"OnCase01" "cog_01ADisableMotion1.5-1"
		"OnCase02" "cog_01BDisableMotion1.5-1"
		"OnCase02" "cog_01BEnableMotion0-1"
		"OnCase03" "cog_01CDisableMotion1.5-1"
		"OnCase03" "cog_01CEnableMotion0-1"
	}
}
{
	match:
	{
		"targetname" "cog_02random"
	}
	delete:
	{
		; Keep Case 1 so that we keep cog_02A
		;"OnCase01" "cog_02BKill0-1"
		;"OnCase01" "cog_02CKill0-1"
		"OnCase02" "cog_02AKill0-1"
		"OnCase02" "cog_02CKill0-1"
		"OnCase03" "cog_02BKill0-1"
		"OnCase03" "cog_02AKill0-1"
		;"OnCase01" "cog_02ADisableMotion1.5-1"
		;"OnCase01" "cog_02AEnableMotion0-1"
		"OnCase02" "cog_02BDisableMotion1.5-1"
		"OnCase02" "cog_02BEnableMotion0-1"
		"OnCase03" "cog_02CDisableMotion1.5-1"
		"OnCase03" "cog_02CEnableMotion0-1"
	}
}
{
	match:
	{
		"targetname" "cog_03random"
	}
	delete:
	{
		; Keep Case 1 so that we keep cog_03A
	    ;"OnCase01" "cog_03BKill0-1"
		;"OnCase01" "cog_03CKill0-1"
		"OnCase02" "cog_03CKill0-1"
		"OnCase02" "cog_03AKill0-1"
		"OnCase03" "cog_03BKill0-1"
		"OnCase03" "cog_03AKill0-1"
		;"OnCase01" "cog_03ADisableMotion1.5-1"
		;"OnCase01" "cog_03AEnableMotion0-1"
		"OnCase02" "cog_03BDisableMotion1.5-1"
		"OnCase02" "cog_03BEnableMotion0-1"
		"OnCase03" "cog_03CDisableMotion1.5-1"
		"OnCase03" "cog_03CEnableMotion0-1"
	}
}

; Force static cog spawns
{
	match:
	{
		"targetname" "cog_01A"
	}
	replace:
	{
		"origin" "209.497726 172.225906 110.031250"
	}
}
{
	match:
	{
		"targetname" "cog_02A"
	}
	replace:
	{
		"origin" "-41.869675 1304.331299 178.755966"
	}
}
{
	match:
	{
		"targetname" "cog_03A"
	}
	replace:
	{
		"origin" "-803.328552 -872.717041 -16.968750"
	}
}

; Make it so cablecar leaves when survivor team enters it
modify:
{
	match:
	{
		"targetname" "cablecar_active_button"
	}
	replace:
	{
		"entireteam" "2"
	}
	delete:
	{
		"OnEndTouch" "button_cablecar_goLock0-1"
		"OnEndTouch" "cablecar_go_modelStopGlowing0-1"
		"OnStartTouch" "cablecar_go_modelStartGlowing0-1"
		"OnStartTouch" "button_cablecar_goUnlock0-1"
	}
	insert:
	{
		; Unlock button still
		"OnEntireTeamStartTouch" "button_cablecar_goUnlock0-1"
		
		; Auto-trigger button
		"OnEntireTeamStartTouch" "relay_cablecar_goTrigger0.51"
		"OnEntireTeamStartTouch" "final_buton_hintEndHint0.51"
	}
}

modify:
{
	match:
	{
		"targetname" "cablecar_rescue"
	}
	replace:
	{
		"entireteam" "2"
	}
	delete:
	{
		"OnStartTouch" "survivor_blackboxspawnerForceSpawn0-1"
		"OnStartTouch" "autostartfinal_modelFinaleEscapeForceSurvivorPositions0-1"
	}
	insert:
	{
		; These are things that triggered normally when the sacrificed player hits the button
		;"OnEntireTeamStartTouch" "relay_cablecar_goTrigger01"
		;"OnEntireTeamStartTouch" "final_buton_hintEndHint01"
		
		; These normally are OnStartTouch triggers
		"OnEntireTeamStartTouch" "survivor_blackboxspawnerForceSpawn0-1"
		"OnEntireTeamStartTouch" "autostartfinal_modelFinaleEscapeForceSurvivorPositions0-1"
	}
}