; Fall in Death 3

;Block death charges
; 3 Wooden fences along cliffs
add:
{
	"origin" "-1995 4586 641"
	"solid" "6"
	"angles" "-0.0915626 273.499 1.4972"
	"model" "models/props_exteriors/fence002.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "-2494 4528 573"
	"solid" "6"
	"angles" "-0.27171 280.382 13.5416"
	"model" "models/props_exteriors/fence002.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "-2987 4499 432"
	"solid" "6"
	"angles" "-0.392372 265.391 12.0464"
	"model" "models/props_exteriors/fence002.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "-3234 4507 374"
	"solid" "6"
	"angles" "-0.392372 175.391 12.0464"
	"model" "models/props_exteriors/fence002_end.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "-2761 4424 470"
	"solid" "6"
	"angles" "0 0 0"
	"model" "models/props_foliage/trees_cluster01.mdl"
	"classname" "prop_dynamic"
}

; Wooden fence near cave entrance
add:
{
	"origin" "-256 4565 715"
	"solid" "6"
	"angles" "-1.11197 84.0512 0.0663887"
	"model" "models/props_exteriors/fence002.mdl"
	"classname" "prop_dynamic"
}

; Nerf pulldowns in caves
add:
{
	"origin" "568 2360 773"
	"solid" "6"
	"angles" "0 180 -2.5"
	"model" "models/props_swamp/plank001b_192.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "612 2360 773"
	"solid" "6"
	"angles" "0 180 -2.5"
	"model" "models/props_swamp/plank001b_192.mdl"
	"classname" "prop_dynamic"
}

add:
{
	"origin" "1360 1836 1019"
	"solid" "6"
	"angles" "0 180 1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "1405 1836 1019"
	"solid" "6"
	"angles" "0 180 1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "1460 1836 1020"
	"solid" "6"
	"angles" "0 185 2"
	"model" "models/props_swamp/plank001b_192.mdl"
	"classname" "prop_dynamic"
}


