; Fall in Death 1

; Remove saferoom kits since the saferoom is broken
filter:
{
	"classname" "weapon_first_aid_kit_spawn"
}

; Timer that runs a script that will teleport the survivors out of there stuck spot in
; the beginning safe room
add:
{
	"targetname" "saferoom_timer"
	"origin" "284.567841 668.269165 1506.031250"
	"UseRandomTime" "0"
	"UpperRandomBound" "1"
	"StartDisabled" "0"
	"spawnflags" "0"
	"LowerRandomBound" "1"
	"classname" "logic_timer"
	"RefireTime" "0.5"

	"OnTimer" "directorBeginScriptl4d2_fallindeath01_saferoom_promod0-1"
}

; Nerf pullback spot after garage
add:
{
	"origin" "-2065 2024 -124"
	"solid" "6"
	"angles" "0 90 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "-2159 2024 -124"
	"solid" "6"
	"angles" "0 81 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "-2237 2024 -125"
	"solid" "6"
	"angles" "0 20 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "-2112 2168 -115"
	"solid" "6"
	"angles" "0 0 0"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname" "prop_dynamic"
}

; Remove car thats sticking out of the ground
filter:
{
	"targetname" "car02"
}
{
	"parentname" "car02"
}

; Remove the FID floating words and intro cutscene
modify:
{
	match:
	{
		"targetname" "info_gamemode"
	}
	delete:
	{
		"OnVersus" "spawn_random_versusPickRandom0-1"
		"OnVersus" "fid_titleEnable0-1"
	}
}
{
	match:
	{
		"targetname" "director"
	}
	delete:
	{
		"OnGameplayStart" "relay_intro_startTrigger0.21"
		"OnGameplayStart" "relay_intro_versus_startTrigger0.21"
	}
	
}

filter:
{
	"targetname" "relay_intro_start"
}
{
	"targetname" "relay_intro_versus_start"
}
{
	"targetname" "fid_title"
}

;fence_01 closed! not open! (2,3,5,6)
;fence_02 open! not closed! (2,5)
modify:
{
	match:
	{
		"targetname" "bridge_random_versus"
	}
	delete:
	{
		;Delete all except case bridge_path02
		"OnRandom06" "bridge_path06Trigger0-1"
		"OnRandom05" "bridge_path03Trigger0-1"
		"OnRandom04" "bridge_path05Trigger0-1"
		;"OnRandom03" "bridge_path02Trigger0-1"
		"OnRandom02" "bridge_path04Trigger0-1"
		"OnRandom01" "bridge_path01Trigger0-1"
	}
}
{
	match:
	{
		"targetname" "bridge_path02"
	}
	delete:
	{
		; Do something more like what bridge_path04 does (remove truck in alley)
		"OnTrigger" "truck01_closedEnable0-1"
		"OnTrigger" "truck01_closed_navblockBlockNav0-1"
		"OnTrigger" "truck01_closedEnableCollision0-1"
	}
	insert:
	{
		; Do something more like what bridge_path04 does (remove truck in alley)
		"OnTrigger" "truck01_closed_navblockUnblockNav0-1"
	}
}


;sewer door closed (1)
modify:
{
	match:
	{
		"targetname" "sewer_random_versus"
	}
	delete:
	{
		;Delete all except case sewer_path01
		"OnRandom04" "sewer_path04Trigger0-1"
		"OnRandom03" "sewer_path03Trigger0-1"
		"OnRandom02" "sewer_path02Trigger0-1"
		;"OnRandom01" "sewer_path01Trigger0-1"
	}
}

; barricade closed (1,2,3,5,6,7,8)
; fence03 open (3,7,8)
modify:
{
	match:
	{
		"targetname" "office_random_versus"
	}
	delete:
	{
		;Delete all except case office_path02
		"OnRandom09" "office_path05Trigger0-1"
		"OnRandom08" "office_path03Trigger0-1"
		"OnRandom07" "office_path07Trigger0-1"
		"OnRandom06" "office_path06Trigger0-1"
		"OnRandom05" "office_path09Trigger0-1"
		"OnRandom04" "office_path04Trigger0-1"
		"OnRandom03" "office_path08Trigger0-1"
		;"OnRandom02" "office_path02Trigger0-1"
		"OnRandom01" "office_path01Trigger0-1"
	}
}
{
	match:
	{
		"targetname" "office_path02"
	}
	delete:
	{
		; Do something more like what office_path05 does (allow path to office drop point)
		"OnTrigger" "office_door04_navblockBlockNav0-1"
		"OnTrigger" "office_door04_woodEnable0-1"
		"OnTrigger" "office_door04Lock0-1"
		
		; Keep junkyard open even though it's a longer path
		"OnTrigger" "fence03_closedEnable0-1"
		"OnTrigger" "fence03_closedEnableCollision0-1"
		"OnTrigger" "fence03_closed_navblockBlockNav0-1"
	}
	insert:
	{
		; Do something more like what office_path05 does (allow path to office drop point)
		"OnTrigger" "office_door04Unlock0-1"
		"OnTrigger" "office_door04_navblockUnblockNav0-1"
		"OnTrigger" "office_door04_woodDisable0-1"
		
		"OnTrigger" "fence03_openEnable0-1"
		"OnTrigger" "fence03_openEnableCollision0-1"
		"OnTrigger" "fence03_closed_navblockUnblockNav0-1"
	}
}

;garage door open (3,4)
modify:
{
	match:
	{
		"targetname" "garage_random_versus"
	}
	delete:
	{
		;Delete all except case garage_path03
		"OnRandom04" "garage_path04Trigger0-1"
		;"OnRandom03" "garage_path03Trigger0-1"
		"OnRandom02" "garage_path02Trigger0-1"
		"OnRandom01" "garage_path01Trigger0-1"
	}
}
{
	match:
	{
		"targetname" "garage_path03"
	}
	delete:
	{
		"OnTrigger" "garage_door02_open_navblockBlockNav0-1"
		"OnTrigger" "garage_door02_openEnableCollision0-1"
		"OnTrigger" "garage_door02_openEnable0-1"
		"OnTrigger" "garage_door02_closed_navblockUnblockNav0-1"
	}
	insert:
	{
		"OnTrigger" "garage_door02_open_navblockUnblockNav0-1"
		"OnTrigger" "garage_door02_closed_navblockBlockNav0-1"
		"OnTrigger" "garage_door02_closedEnable0-1"
		"OnTrigger" "garage_door02_closedEnableCollision0-1"
	}
}

;fence01 closed (2,4)
;event (4)
modify:
{
	match:
	{
		"targetname" "station_random_versus"
	}
	delete:
	{
		;Delete all except case station_path04
		;"OnRandom04" "station_path04Trigger0-1"
		"OnRandom03" "station_path03Trigger0-1"
		"OnRandom02" "station_path02Trigger0-1"
		"OnRandom01" "station_path01Trigger0-1"
	}
}
